# mutual

./: .dev.env  .gitignore  .prod.env  Mutual.sln  README.md  nginx.conf
.github/workflows/: api.yml  chat.yml  frontend.web.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  run.sh
Api/Data/: IMessageRepository.cs  MessageRepository.cs
Api/Migrations/: 20250303091839_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Backend/Api/: Api.csproj  Program.cs  run.sh
Backend/Chat/: Chat.csproj  ChatHub.cs  Program.cs  appsettings.Development.json
Backend/Chat/Properties/: launchSettings.json
Chat/: Chat.csproj  ChatHub.cs  Program.cs  appsettings.Development.json  run.sh
Chat/Data/: ApplicationDbContext.cs  IMessageRepository.cs  MessageRepository.cs
Chat/Migrations/: 20250303091839_Init.Designer.cs  20250303091839_Init.cs  ApplicationDbContextModelSnapshot.cs
Chat/Properties/: launchSettings.json
Client/: AbstractClient.cs  Client.csproj  Program.cs
Frontend/: Frontend.sln
Frontend/App/: App.csproj  App.xaml.cs  MainPage.xaml  MauiProgram.cs
Frontend/Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Frontend/Frontend.Shared/: Frontend.Shared.csproj  _Imports.razor
Frontend/Frontend.Shared/Components/: LogIn.razor
Frontend/Frontend.Shared/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Frontend.Shared/Pages/: Chat.razor
Frontend/Frontend.Shared/Services/: ChatClient.cs  Client.cs  IFormFactor.cs  IMessageService.cs  MessageService.cs  WebClient.cs
Frontend/Frontend.Web/: Frontend.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  run.sh
Frontend/Frontend.Web/Components/: App.razor  _Imports.razor
Frontend/Frontend.Web/Properties/: launchSettings.json
Frontend/Frontend.Web/Services/: ChatClientWeb.cs  ClientWeb.cs  FormFactor.cs  MessageServiceWeb.cs  WebClient.cs  WebMessageService.cs
Frontend/Frontend/Components/: _Imports.razor
Frontend/Frontend/Services/: ChatClientApp.cs  FormFactor.cs  MessageServiceApp.cs  WebClient.cs
Frontend/Frontend/wwwroot/: index.html
Frontend/Shared/: Shared.csproj
Frontend/Shared/Layout/: NavMenu.razor
Frontend/Shared/Pages/: Chat.razor  Home.razor
Frontend/Shared/Services/: Client.cs
Frontend/Web/: Program.cs  Web.csproj
Frontend/Web/Properties/: launchSettings.json
Frontend/Web/Services/: WebClient.cs
Model/: Message.cs
Share/: Client.cs  IChatClient.cs  IClient.cs  Share.csproj
Share/Model/: Message.cs
Share/Util/: InputSanitizer.cs
View/: Program.cs  View.csproj
View/Data/: ApplicationDbContext.cs
View/Migrations/: 20250303091839_Init.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  WebAppClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Chat.razor
WebApp/Properties/: launchSettings.json
WebApp/WebApp/: WebApp.csproj
WebApp/WebApp.Client/: WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Pages/: Chat.razor
WebApp/WebApp/Components/Layout/: NavMenu.razor
WebApp/WebApp/Properties/: launchSettings.json
auth/src/: Auth.csproj  Program.cs  app.db
auth/src/Data/: ApplicationDbContext.cs
auth/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
auth/src/Pages/: Index.cshtml.cs
auth/src/Pages/Shared/: _Layout.cshtml
auth/src/Properties/: launchSettings.json
chat/src/: Chat.csproj  ChatHub.cs  Program.cs
chat/src/Properties/: launchSettings.json
chat/test/: UnitTest1.cs
client/src/: Client.cs  Client.csproj  Program.cs
client/src/Properties/: launchSettings.json
src/ChatService/Properties/: launchSettings.json
test/ChatServiceTest/: ChatServiceTest.csproj  Test.cs
web-app/src/Properties/: launchSettings.json
webapp/src/Properties/: launchSettings.json
