server {
    listen 80;
    server_name mutual.ie;

    location / {
        return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    server_name mutual.ie;

    ssl_certificate /etc/letsencrypt/live/mutual.ie/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mutual.ie/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';

    location /chat {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://localhost:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
